<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Windows 下搭建 Go 开发环境-安装和配置 SDKSDK SDK 的全称 (Software Development Kit 软件开发工具包)  SDK 是提供给开发人员使用的，其中包含了对应开发语言的工具包   下载 SDK 工具包 Go 语言的官网为：golang.org , 因为各种原因，可能无法访问。  SDK 下载地址：Golang 中国 https:&#x2F;&#x2F;www.golangtc">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/07/23/1.%20%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Windows 下搭建 Go 开发环境-安装和配置 SDKSDK SDK 的全称 (Software Development Kit 软件开发工具包)  SDK 是提供给开发人员使用的，其中包含了对应开发语言的工具包   下载 SDK 工具包 Go 语言的官网为：golang.org , 因为各种原因，可能无法访问。  SDK 下载地址：Golang 中国 https:&#x2F;&#x2F;www.golangtc">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-23T03:02:33.045Z">
<meta property="article:modified_time" content="2020-11-18T09:02:29.368Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-1. 基础入门" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/07/23/1.%20%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/" class="article-date">
  <time class="dt-published" datetime="2020-07-23T03:02:33.045Z" itemprop="datePublished">2020-07-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Windows-下搭建-Go-开发环境-安装和配置-SDK"><a href="#Windows-下搭建-Go-开发环境-安装和配置-SDK" class="headerlink" title="Windows 下搭建 Go 开发环境-安装和配置 SDK"></a>Windows 下搭建 Go 开发环境-安装和配置 SDK</h1><h2 id="SDK"><a href="#SDK" class="headerlink" title="SDK"></a>SDK</h2><ol>
<li>SDK 的全称 (<strong>S</strong>oftware <strong>D</strong>evelopment <strong>K</strong>it 软件开发工具包) </li>
<li>SDK 是提供给开发人员使用的，其中包含了对应开发语言的工具包 </li>
</ol>
<h2 id="下载-SDK-工具包"><a href="#下载-SDK-工具包" class="headerlink" title="下载 SDK 工具包"></a>下载 SDK 工具包</h2><ol>
<li>Go 语言的官网为：golang.org , 因为各种原因，可能无法访问。 </li>
<li>SDK 下载地址：Golang 中国 <a target="_blank" rel="noopener" href="https://www.golangtc.com/download">https://www.golangtc.com/download</a>  </li>
<li>如何选择对应的 sdk 版本</li>
</ol>
<h2 id="windows-下安装-sdk"><a href="#windows-下安装-sdk" class="headerlink" title="windows 下安装 sdk"></a>windows 下安装 sdk</h2><ol>
<li>Windows 下 SDK 的各个版本说明： Windows 下：根据自己系统是 32 位还是 64 位进行下载： <ol>
<li>位系统：go1.14.6.windows-386.zip </li>
<li>位系统：go1.14.6.windows-amd64.zip</li>
</ol>
</li>
<li>请注意：安装路径不要有中文或者特殊符号如空格等</li>
</ol>
<h2 id="windows-下配置-Golang-环境变量"><a href="#windows-下配置-Golang-环境变量" class="headerlink" title="windows 下配置 Golang 环境变量"></a>windows 下配置 Golang 环境变量</h2><p>配置环境变量介绍：根据 windows 系统在查找可执行程序的原理，可以将 Go 所在路径定义到环境变量中，让系统帮我 们去找运行执行的程序，这样在任何目录下都可以执行 go 指令</p>
<p>在 Go 开发中，需要配置哪些环境变量：</p>
<table>
<thead>
<tr>
<th align="center">环境变量</th>
<th align="center">内容</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">GOROOT</td>
<td align="center">c:/go</td>
<td align="center">指定SDK的安装路径：c:/go</td>
</tr>
<tr>
<td align="center">GOPATH</td>
<td align="center">c:/GO_MSG</td>
<td align="center">GO项目的路径</td>
</tr>
<tr>
<td align="center">Path</td>
<td align="center"><strong>%GOROOT%\bin</strong></td>
<td align="center">添加SDK的/bin目录</td>
</tr>
</tbody></table>
<h1 id="Go-语言入门"><a href="#Go-语言入门" class="headerlink" title="Go 语言入门"></a>Go 语言入门</h1><ol>
<li><p>需求：要求开发一个 hello.go 程序，可以输出 “hello,world” </p>
</li>
<li><p>开发的步骤：开发这个程序/项目时，go 的目录结构怎么处理</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">GO_MSG	<span class="comment"># 工作目录</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;src <span class="comment"># 原代码存储目录</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt;go_code	<span class="comment"># 代码存储目录</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt;&gt;project1  <span class="comment"># 一个项目目录</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt;&gt;&gt;main	<span class="comment"># project1项目中的main目录</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt;&gt;&gt;package <span class="comment"># project1项目中的package目录</span></span></span><br></pre></td></tr></table></figure></li>
<li><p>代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main <span class="comment">//表示该 hello.go 文件所在的包是 main, 在 go 中，每个文件都必须归属于一个包。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span> <span class="comment">//表示：引入一个包，包名 fmt, 引入该包后，就可以使用 fmt 包的函数，比如：fmt.Println </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;  <span class="comment">//func 是一个关键字，表示一个函数,  main 是函数名，是一个主函数，即我们程序的入口</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;hello,MSG&quot;</span>) <span class="comment">//表示调用 fmt 包的函数 Println 输出 “hello,MSG” </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>通过 go build 命令对该 go 文件进行编译，生成 .exe 文件.</p>
<p><strong>先编译生成了可执行文件，那么我们可以将该可执行文件拷贝到没有 go 开发环境的机器上，仍然可以运行</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// cmd打开，进入go目录，c:/GO_MSG/src/go_code/project1/main</span></span><br><span class="line"><span class="keyword">go</span> build hello.<span class="keyword">go</span>  <span class="comment">//执行后就会生成hello.exe文件在当前目录</span></span><br></pre></td></tr></table></figure></li>
<li><p>运行 hello.exe 文件即可 </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello.exe</span><br></pre></td></tr></table></figure></li>
<li><p>注意：通过 go run 命令<strong>可以</strong>直接运行 hello.go 程序 [类似执行一个脚本文件的形式]</p>
<p><strong>直接 go run go 源代码，那么如果要在另外一个机器上这么运行，也需要 go 开发环境，否则无法执行。</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// cmd打开，进入go目录，c:/GO_MSG/src/go_code/project1/main</span></span><br><span class="line"><span class="keyword">go</span> run hello.<span class="keyword">go</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="Go-程序开发的注意事项"><a href="#Go-程序开发的注意事项" class="headerlink" title="Go 程序开发的注意事项"></a>Go 程序开发的注意事项</h1><ol>
<li>Go 源文件以 “go” 为扩展名。 </li>
<li>Go 应用程序的执行入口是 main()函数。 这个是和其它编程语言（比如 java/c） </li>
<li>Go 语言严格区分大小写。 </li>
<li>Go 方法由一条条语句构成，<strong>每个语句后不需要分号</strong>(Go 语言会在每行后自动加分号)，这也体现出 Golang 的简洁性。 </li>
<li>Go 编译器是一行行进行编译的，因此我们一行就写一条语句，不能把多条语句写在同一个，否则报错</li>
<li>go 语言<strong>定义的变量</strong>或者 <strong>import</strong> <strong>的包</strong>如果没有使用到，代码不能编译通过。</li>
<li>大括号都是成对出现的，缺一不可</li>
</ol>
<h1 id="Go-语言的转义字符-escape-char"><a href="#Go-语言的转义字符-escape-char" class="headerlink" title="Go 语言的转义字符(escape char)"></a>Go 语言的转义字符(escape char)</h1><p>说明:常用的转义字符有如下: </p>
<ol>
<li>\t : 表示一个制表符，通常使用它可以排版</li>
<li>\n ：换行符</li>
<li>\ \：一个\ </li>
<li>\“ ：一个” </li>
<li>\r ：一个回车 fmt.Println(“天龙八部雪山飞狐\r 张飞”);</li>
</ol>
<h1 id="注释-comment"><a href="#注释-comment" class="headerlink" title="注释(comment)"></a>注释(comment)</h1><ol>
<li><p>介绍注释：</p>
<ol>
<li>用于注解说明解释程序的文字就是注释，<strong>注释提高了代码的阅读性</strong></li>
<li>注释是一个程序员必须要具有的良好编程习惯。将自己的思想通过注释先整理出来，再用代码去体现。</li>
</ol>
</li>
<li><p>Golang 中注释有两种形式 </p>
<ol>
<li>行注释 ：// 注释内容</li>
</ol>
</li>
<li><p>块注释(多行注释)</p>
<ol>
<li><p>/*</p>
<p>注释内容 </p>
<p>*/</p>
</li>
</ol>
</li>
<li><p>使用细节</p>
<ol>
<li>对于行注释和块注释，被注释的文字，不会被 Go 编译器执行。 </li>
<li>块注释里面不允许有块注释嵌套 [注意一下]</li>
</ol>
</li>
</ol>
<h1 id="规范的代码风格"><a href="#规范的代码风格" class="headerlink" title="规范的代码风格"></a>规范的代码风格</h1><p><strong>正确的注释和注释风格</strong> </p>
<ol>
<li>Go 官方推荐使用行注释来注释整个方法和语句。 </li>
<li>带看 Go 源码 </li>
</ol>
<p><strong>正确的缩进和空白</strong> </p>
<ol>
<li>使用一次 <strong>tab</strong> <strong>操作</strong>，实现缩进,默认整体向右边移动，时候用 <strong>shift+tab</strong> 整体向左移  </li>
<li>或者使用 gofmt 来进行格式化 [演示]</li>
</ol>
<p><strong>运算符两边习惯性各加一个空格</strong></p>
<ol>
<li>比如：2 + 4 * 5。</li>
</ol>
<p><strong>Go 语言的代码风格</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main </span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span> </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123; </span><br><span class="line">    fmt.Println(<span class="string">&quot;hello,world!&quot;</span>) </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//上面的写法是正确的. </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> main </span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span> </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123; </span><br><span class="line">    fmt.Println(<span class="string">&quot;hello,world!&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//上面的写法不是正确，Go 语言不允许这样编写。 【Go 语言不允许这样写，是错误的！】</span></span><br></pre></td></tr></table></figure>

<p><strong>Go 设计者思想</strong></p>
<ol>
<li><strong>一个问题尽量只有一个解决方法</strong> </li>
<li>一行最长不超过 80 个字符，超过的请使用换行展示，尽量保持格式优雅</li>
</ol>
<h1 id="第一个GO程序"><a href="#第一个GO程序" class="headerlink" title="第一个GO程序"></a>第一个GO程序</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main1 <span class="comment">// 包，表明代码所在的模块（包）</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span> <span class="comment">// 引入代码依赖</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 功能实现</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">   fmt.Println(<span class="string">&quot;Hello World!&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="GO程序入口"><a href="#GO程序入口" class="headerlink" title="GO程序入口"></a>GO程序入口</h1><ol>
<li>必须引入 main 包：package main</li>
<li>必须是 main 方法：func main()</li>
<li>目录名跟文件名不一定是 main/main.go</li>
</ol>
<h1 id="GO程序退出返回码"><a href="#GO程序退出返回码" class="headerlink" title="GO程序退出返回码"></a>GO程序退出返回码</h1><ol>
<li>Go 中 main 函数不支持任何返回值</li>
<li>通过 os.Exit 来返回状态：os.Exit正常的返回值为0</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;hello world&quot;</span>)</span><br><span class="line">	os.Exit(<span class="number">-1</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">结果：</span><br><span class="line">C:\GO_MSG\src\test&gt;<span class="keyword">go</span> run host.<span class="keyword">go</span></span><br><span class="line">hello world</span><br><span class="line">exit status <span class="number">4294967295</span></span><br></pre></td></tr></table></figure>







<h1 id="GO程序获取命令行参数"><a href="#GO程序获取命令行参数" class="headerlink" title="GO程序获取命令行参数"></a>GO程序获取命令行参数</h1><ol>
<li>main 函数不支持传入参数： func main(arg []string)</li>
<li>在程序中直接通过 os.Args 获取命令行参数</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;hello world&quot;</span>)</span><br><span class="line">	fmt.Println(os.Args)</span><br><span class="line">	os.Exit(<span class="number">-1</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">结果：</span><br><span class="line">hello world</span><br><span class="line">[C:\Users\admin\AppData\Local\Temp\<span class="keyword">go</span>-build733291642\b001\exe\host.exe <span class="number">111</span>]</span><br><span class="line">exit status <span class="number">4294967295</span></span><br></pre></td></tr></table></figure>





<h1 id="结合使用"><a href="#结合使用" class="headerlink" title="结合使用"></a>结合使用</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(os.Args) &gt; <span class="number">1</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;在本程序下获取第一位参数：&quot;</span>, os.Args[<span class="number">1</span>])</span><br><span class="line">		os.Exit(<span class="number">0</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	os.Exit(<span class="number">-1</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">不带参数执行结果：</span><br><span class="line">C:\GO_MSG\src\test&gt;<span class="keyword">go</span> run host.<span class="keyword">go</span></span><br><span class="line">exit status <span class="number">4294967295</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">带参数执行结果：</span><br><span class="line">C:\GO_MSG\src\test&gt;<span class="keyword">go</span> run host.<span class="keyword">go</span> <span class="number">111</span></span><br><span class="line">在本程序下获取第一位参数： <span class="number">111</span></span><br></pre></td></tr></table></figure>



<h1 id="小结和提示"><a href="#小结和提示" class="headerlink" title="小结和提示"></a>小结和提示</h1><p>学习编程最容易犯的错是语法错误 。Go 要求你必须按照语法规则编写代码。如果你的程序违反了 语法规则，例如：忘记了大括号、引号，或者拼错了单词，Go 编译器都会报语法错误，<strong>要求：尝试着去看懂编译器会报告的错误信息</strong>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/07/23/1.%20%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/" data-id="cknichhhf0000gsvodw4s5c3z" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/24/2.%20%E5%8F%98%E9%87%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/24/2.%20%E5%8F%98%E9%87%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/07/23/1.%20%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>