<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="MYSQL存储引擎存储引擎（了解）前几节我们知道mysql中建立的库&#x3D;&#x3D;&#x3D;》文件夹，库中的表&#x3D;&#x3D;&#x3D;&#x3D;》文件 现实生活中我们用来存储数据的文件有不同的类型，每种文件类型对应各自不同的处理机制：比如处理文本用txt类型，处理表格用excel，处理图片用png等 数据库中的表也应该有不同的类型，表的类型不同，会对应mysql不同的存取机制，表类型又称为存储引擎。 ps: 存储引擎说白了就是如何存储数据、">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/04/15/61.%20%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MYSQL存储引擎存储引擎（了解）前几节我们知道mysql中建立的库&#x3D;&#x3D;&#x3D;》文件夹，库中的表&#x3D;&#x3D;&#x3D;&#x3D;》文件 现实生活中我们用来存储数据的文件有不同的类型，每种文件类型对应各自不同的处理机制：比如处理文本用txt类型，处理表格用excel，处理图片用png等 数据库中的表也应该有不同的类型，表的类型不同，会对应mysql不同的存取机制，表类型又称为存储引擎。 ps: 存储引擎说白了就是如何存储数据、">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/22/Moq8DP.png">
<meta property="article:published_time" content="2021-04-15T03:48:23.385Z">
<meta property="article:modified_time" content="2019-11-22T10:08:24.189Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/11/22/Moq8DP.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-61. 数据库之MySQL基础操作" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/15/61.%20%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/" class="article-date">
  <time class="dt-published" datetime="2021-04-15T03:48:23.385Z" itemprop="datePublished">2021-04-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="MYSQL存储引擎"><a href="#MYSQL存储引擎" class="headerlink" title="MYSQL存储引擎"></a><strong>MYSQL存储引擎</strong></h1><h2 id="存储引擎（了解）"><a href="#存储引擎（了解）" class="headerlink" title="存储引擎（了解）"></a>存储引擎（了解）</h2><p>前几节我们知道mysql中建立的库===》文件夹，库中的表====》文件</p>
<p>现实生活中我们用来存储数据的文件有不同的类型，每种文件类型对应各自不同的处理机制：比如处理文本用txt类型，处理表格用excel，处理图片用png等</p>
<p>数据库中的表也应该有不同的类型，表的类型不同，会对应mysql不同的存取机制，表类型又称为存储引擎。</p>
<p>ps: 存储引擎说白了就是如何存储数据、如何为存储的数据建立索引和如何更新、查询数据等技术的实现方法。因为在关系数据库中数据的存储是以表的形式存储的，所以存储引擎也可以称为表类型（即存储和操作此表的类型）</p>
<p>在Oracle 和SQL Server等数据库中只有一种存储引擎，所有数据存储管理机制都是一样的。而MySql<br>数据库提供了多种存储引擎。用户可以根据不同的需求为数据表选择不同的存储引擎，用户也可以根据<br>自己的需要编写自己的存储引擎</p>
<p><img src="https://s2.ax1x.com/2019/11/22/Moq8DP.png" alt="Moq8DP.png"></p>
<p>SQL 解析器、SQL 优化器、缓冲池、存储引擎等组件在每个数据库中都存在</p>
<p>但不是每 个数据库都有这么多存储引擎。MySQL 的插件式存储引擎可以让存储引擎层的开发人员设计他们希望的存储层,</p>
<p>例如：</p>
<ol>
<li>有的应用需要满足事务的要求</li>
<li>有的应用则不需要对事务有这么强的要求</li>
<li>有的希望数据能持久存储,有的只希望放在内存中</li>
<li>临时并快速地提供对数据 的查询</li>
</ol>
<h2 id="查看所有支持跟正在使用的存储引擎"><a href="#查看所有支持跟正在使用的存储引擎" class="headerlink" title="查看所有支持跟正在使用的存储引擎"></a>查看所有支持跟正在使用的存储引擎</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 查看所有支持的引擎</span><br><span class="line">show engines\G;</span><br><span class="line"></span><br><span class="line"># 查看正在使用的存储引擎</span><br><span class="line">show variables like &#39;storage_engine%&#39;; </span><br></pre></td></tr></table></figure>





<h2 id="常用的存储引擎"><a href="#常用的存储引擎" class="headerlink" title="常用的存储引擎"></a><strong>常用的存储引擎</strong></h2><p>MySQL 数据库还有很多其他存储引擎,上述只是列举了最为常用的一些引擎。如果 你喜欢,完全可以编写专属于自己的引擎,这就是开源赋予我们的能力,也是开源的魅力所在</p>
<h3 id="InnoDB-存储引擎"><a href="#InnoDB-存储引擎" class="headerlink" title="InnoDB 存储引擎"></a><strong>InnoDB 存储引擎</strong></h3><p>支持事务,其设计目标主要面向联机事务处理(OLTP)的应用。</p>
<p>其特点是行锁设计、支持外键,并支持类似 Oracle 的非锁定读,即默认读取操作不会产生锁。 从 MySQL 5.5.8 版本开始是默认的存储引擎。</p>
<p>InnoDB 存储引擎将数据放在一个逻辑的表空间中,这个表空间就像黑盒一样由 InnoDB 存储引擎自身来管理。</p>
<p>从 MySQL 4.1(包括 4.1)版本开始,可以将每个 InnoDB 存储引擎的 表单独存放到一个独立的 ibd 文件中。</p>
<p>此外,InnoDB 存储引擎支持将裸设备(row disk)用 于建立其表空间。</p>
<p>InnoDB 通过使用多版本并发控制(MVCC)来获得高并发性，并且实现了 SQL 标准 的 4 种隔离级别,默认为 REPEATABLE 级别,同时使用一种称为 netx-key locking 的策略来 避免幻读(phantom)现象的产生。</p>
<p>除此之外,InnoDB 存储引擎还提供了插入缓冲(insert buffer)、二次写(double write)、自适应哈希索引(adaptive hash index)、预读(read ahead) 等高性能和高可用的功能。</p>
<p>对于表中数据的存储,InnoDB 存储引擎采用了聚集(clustered)的方式,每张表都是按主键的顺序进行存储的，如果没有显式地在表定义时指定主键，InnoDB 存储引擎会为每一 行生成一个 6 字节的 ROWID，并以此作为主键。</p>
<p>InnoDB 存储引擎是 MySQL 数据库最为常用的一种引擎,Facebook、Google、Yahoo 等 公司的成功应用已经证明了 </p>
<p>InnoDB 存储引擎具备高可用性、高性能以及高可扩展性。对其 底层实现的掌握和理解也需要时间和技术的积累。如果想深入了解 InnoDB 存储引擎的工作 原理、实现和应用,可以参考《MySQL 技术内幕:InnoDB 存储引擎》一书。</p>
<h3 id="MyISAM-存储引擎"><a href="#MyISAM-存储引擎" class="headerlink" title="MyISAM 存储引擎"></a><strong>MyISAM 存储引擎</strong></h3><p>不支持事务、表锁设计、支持全文索引,主要面向一些 OLAP 数 据库应用。</p>
<p>在 MySQL 5.5.8 版本之前是默认的存储引擎(除 Windows 版本外)。数</p>
<p>据库系统与文件系统一个很大的不同在于对事务的支持,MyISAM 存储引擎是不支持事务的，究其根本,这也并不难理解。</p>
<p>用户在所有的应用中是否都需要事务呢? 在数据仓库中，如果没有 ETL 这些操作,只是简单地通过报表查询还需要事务的支持吗? </p>
<p>此外,MyISAM 存储引擎的 另一个与众不同的地方是,它的缓冲池只缓存(cache)索引文件,而不缓存数据文件,这与大多数的数据库都不相同。</p>
<h3 id="Memory-存储引擎"><a href="#Memory-存储引擎" class="headerlink" title="Memory 存储引擎"></a><strong>Memory 存储引擎</strong></h3><p>正如其名,Memory 存储引擎中的数据都存放在内存中，数据库重启或发生崩溃,表中的数据都将消失。</p>
<p>它非常适合于存储 OLTP 数据库应用中临时数据的临时表,也可以作为 OLAP 数据库应用中数据仓库的维度表。</p>
<p>Memory 存储引擎默认使用哈希 索引,而不是通常熟悉的 B+ 树索引</p>
<p>可以用来作为缓存数据库使用</p>
<h3 id="BLACKHOLE-存储引擎"><a href="#BLACKHOLE-存储引擎" class="headerlink" title="BLACKHOLE 存储引擎"></a><strong>BLACKHOLE 存储引擎</strong></h3><p>黑洞存储引擎，可以应用于主备复制中的分发主库。</p>
<h3 id="NDB-存储引擎"><a href="#NDB-存储引擎" class="headerlink" title="NDB 存储引擎"></a><strong>NDB 存储引擎</strong></h3><p>MySQL AB 公司从 Sony Ericsson 公司收购了 NDB 存储引擎。</p>
<p> NDB 存储引擎是一个集群存储引擎，类似于 Oracle 的 RAC 集群，不过与 Oracle RAC 的 share everything 结构不同的是,其结构是 share nothing 的集群架构,因此能提供更高级别的 高可用性。</p>
<p>NDB 存储引擎的特点是数据全部放在内存中(从 5.1 版本开始,可以将非索引数 据放在磁盘上),因此主键查找(primary key lookups)的速度极快，并且能够在线添加 NDB 数据存储节点(data node)以便线性地提高数据库性能。</p>
<p>由此可见,NDB 存储引擎是高可用、 高性能、高可扩展性的数据库集群系统,其面向的也是 OLTP 的数据库应用类型</p>
<h3 id="Infobright-存储引擎"><a href="#Infobright-存储引擎" class="headerlink" title="Infobright 存储引擎"></a><strong>Infobright 存储引擎</strong></h3><p>第三方的存储引擎。其特点是存储是按照列而非行的,因此非常 适合 OLAP 的数据库应用。</p>
<p>其官方网站是 <a target="_blank" rel="noopener" href="http://www.infobright.org/,%E4%B8%8A%E9%9D%A2%E6%9C%89%E4%B8%8D%E5%B0%91%E6%88%90%E5%8A%9F%E7%9A%84%E6%95%B0%E6%8D%AE">http://www.infobright.org/,上面有不少成功的数据</a> 仓库案例可供分析。</p>
<h3 id="NTSE-存储引擎"><a href="#NTSE-存储引擎" class="headerlink" title="NTSE 存储引擎"></a><strong>NTSE 存储引擎</strong></h3><p>网易公司开发的面向其内部使用的存储引擎。目前的版本不支持事务, 但提供压缩、行级缓存等特性,不久的将来会实现面向内存的事务支持。</p>
<h1 id="基本的mysql语句"><a href="#基本的mysql语句" class="headerlink" title="基本的mysql语句"></a><strong>基本的mysql语句</strong></h1><h2 id="操作文件夹（操作数据库）"><a href="#操作文件夹（操作数据库）" class="headerlink" title="操作文件夹（操作数据库）"></a><strong>操作文件夹（操作数据库）</strong></h2><h3 id="增"><a href="#增" class="headerlink" title="增"></a>增</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create database db1 charset utf8;</span><br></pre></td></tr></table></figure>



<h3 id="查"><a href="#查" class="headerlink" title="查"></a>查</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 查看当前创建的数据库</span><br><span class="line">show create database db1;</span><br><span class="line"># 查看所有的数据库</span><br><span class="line">show databases;</span><br></pre></td></tr></table></figure>



<h3 id="改"><a href="#改" class="headerlink" title="改"></a>改</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter database db1 charset gbk;</span><br></pre></td></tr></table></figure>



<h3 id="删"><a href="#删" class="headerlink" title="删"></a>删</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop database db1;</span><br></pre></td></tr></table></figure>

<h2 id="操作文件（操作数据表）"><a href="#操作文件（操作数据表）" class="headerlink" title="操作文件（操作数据表）"></a><strong>操作文件（操作数据表）</strong></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">use db1; #切换文件夹</span><br><span class="line"></span><br><span class="line">select database(); #查看当前所在文件夹</span><br></pre></td></tr></table></figure>



<h3 id="增-1"><a href="#增-1" class="headerlink" title="增"></a>增</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create table t1(id int,name char);</span><br></pre></td></tr></table></figure>



<h3 id="查-1"><a href="#查-1" class="headerlink" title="查"></a>查</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#查看当前的这张t1表</span><br><span class="line">show create table t1;</span><br><span class="line"></span><br><span class="line"># 查看所有的表</span><br><span class="line">show tables;</span><br><span class="line"></span><br><span class="line"># 查看表的详细信息</span><br><span class="line">desc t1;</span><br></pre></td></tr></table></figure>



<h3 id="改-1"><a href="#改-1" class="headerlink" title="改"></a>改</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># modify修改的意思</span><br><span class="line">alter table t1 modify name char(6);</span><br><span class="line"># 改变name为大写的NAME</span><br><span class="line">alter table t1 change name NAMA char(7);</span><br></pre></td></tr></table></figure>



<h3 id="删-1"><a href="#删-1" class="headerlink" title="删"></a>删</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 删除表</span><br><span class="line">drop table t1;</span><br></pre></td></tr></table></figure>

<h2 id="操作文件内容（操作表中数据）"><a href="#操作文件内容（操作表中数据）" class="headerlink" title="操作文件内容（操作表中数据）"></a><strong>操作文件内容（操作表中数据）</strong></h2><h3 id="增-2"><a href="#增-2" class="headerlink" title="增"></a>增</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 插入一条数据，规定id，name数据leilei</span><br><span class="line">insert t1(id,name) values(1,&quot;mjj01&quot;),(2,&quot;mjj02&quot;),(3,&quot;mjj03&quot;);</span><br><span class="line"></span><br><span class="line">insert t1 values(1,&quot;mjj01&quot;),(2,&quot;mjj02&quot;),(3,&quot;mjj03&quot;);</span><br></pre></td></tr></table></figure>



<h3 id="查-2"><a href="#查-2" class="headerlink" title="查"></a>查</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select id from db1.t1;</span><br><span class="line">select id,name from db1.t1;</span><br><span class="line">select * from db1.t1; </span><br></pre></td></tr></table></figure>



<h3 id="改-2"><a href="#改-2" class="headerlink" title="改"></a>改</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">update db1.t1 set name&#x3D;&#39;zhangsan&#39;;</span><br><span class="line">update db1.t1 set name&#x3D;&#39;alex&#39; where id&#x3D;2;</span><br></pre></td></tr></table></figure>



<h3 id="删-2"><a href="#删-2" class="headerlink" title="删"></a>删</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">delete from t1;</span><br><span class="line">delete from t1 where id&#x3D;2;</span><br></pre></td></tr></table></figure>





<h1 id="数据库的操作"><a href="#数据库的操作" class="headerlink" title="数据库的操作"></a><strong>数据库的操作</strong></h1><h2 id="系统数据库"><a href="#系统数据库" class="headerlink" title="系统数据库"></a><strong>系统数据库</strong></h2><p>执行如下命令，查看系统库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show databases;</span><br></pre></td></tr></table></figure>



<h3 id="系统自带数据库"><a href="#系统自带数据库" class="headerlink" title="系统自带数据库"></a>系统自带数据库</h3><ol>
<li><strong>information_schema</strong>： 虚拟库，<ol>
<li>不占用磁盘空间，存储的是数据库启动后的一些参数，如用户表信息、列信息、权限信息、字符信息等</li>
</ol>
</li>
<li><strong>performance_schema</strong>： MySQL 5.5开始新增一个数据库<ol>
<li>主要用于收集数据库服务器性能参数，记录处理查询请求时发生的各种事件、锁等现象</li>
</ol>
</li>
<li><strong>mysql</strong>： 授权库<ol>
<li>主要存储系统用户的权限信息</li>
</ol>
</li>
<li><strong>test</strong>： MySQL数据库系统自动创建的测试数据库</li>
</ol>
<h2 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a><strong>创建数据库</strong></h2><h3 id="求救语法："><a href="#求救语法：" class="headerlink" title="求救语法："></a>求救语法：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">help create database;</span><br></pre></td></tr></table></figure>



<h3 id="创建数据库语法"><a href="#创建数据库语法" class="headerlink" title="创建数据库语法"></a>创建数据库语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE 数据库名 charset utf8;</span><br></pre></td></tr></table></figure>



<h3 id="数据库命名规则："><a href="#数据库命名规则：" class="headerlink" title="数据库命名规则："></a>数据库命名规则：</h3><ol>
<li>可以由字母、数字、下划线、＠、＃、＄</li>
<li>区分大小写</li>
<li>唯一性</li>
<li>不能使用关键字如 create select</li>
<li>不能单独使用数字</li>
<li>最长128位</li>
<li>基本上跟python或者js的命名规则一样</li>
</ol>
<h2 id="数据库相关操作"><a href="#数据库相关操作" class="headerlink" title="数据库相关操作"></a><strong>数据库相关操作</strong></h2><h3 id="查看数据库"><a href="#查看数据库" class="headerlink" title="查看数据库"></a>查看数据库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show databases;</span><br></pre></td></tr></table></figure>



<h3 id="查看当前库"><a href="#查看当前库" class="headerlink" title="查看当前库"></a>查看当前库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show create database db1;</span><br></pre></td></tr></table></figure>



<h3 id="查看所在的库"><a href="#查看所在的库" class="headerlink" title="查看所在的库"></a>查看所在的库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select database();</span><br></pre></td></tr></table></figure>



<h3 id="选择数据库"><a href="#选择数据库" class="headerlink" title="选择数据库"></a>选择数据库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use 数据库名</span><br></pre></td></tr></table></figure>



<h3 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP DATABASE 数据库名;</span><br></pre></td></tr></table></figure>





<h3 id="修改数据库"><a href="#修改数据库" class="headerlink" title="修改数据库"></a>修改数据库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter database db1 charset utf8;</span><br></pre></td></tr></table></figure>





<h2 id="SQL语言类型"><a href="#SQL语言类型" class="headerlink" title="SQL语言类型"></a><strong>SQL语言类型</strong></h2><p>SQL语言主要用于存取数据、查询数据、更新数据和管理关系数据库系统,SQL语言由IBM开发。 </p>
<p><strong>SQL语言分为3种类型：</strong></p>
<ol>
<li>DDL语句    数据库定义语言： 数据库、表、视图、索引、存储过程，例如CREATE DROP ALTER</li>
<li>DML语句    数据库操纵语言： 插入数据INSERT、删除数据DELETE、更新数据UPDATE、查询数据SELECT</li>
<li>DCL语句    数据库控制语言： 例如控制用户的访问权限GRANT、REVOKE</li>
</ol>
<h1 id="数据表的操作"><a href="#数据表的操作" class="headerlink" title="数据表的操作"></a><strong>数据表的操作</strong></h1><h2 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">create table 表名(</span><br><span class="line">	字段名1 类型[(宽度) 约束条件],</span><br><span class="line">	字段名2 类型[(宽度) 约束条件],</span><br><span class="line">	字段名3 类型[(宽度) 约束条件]</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">#注意：</span><br><span class="line">1. 在同一张表中，字段名是不能相同</span><br><span class="line">2. 宽度和约束条件可选</span><br><span class="line">3. 字段名和类型是必须的</span><br></pre></td></tr></table></figure>





<h3 id="指定表类型-存储引擎"><a href="#指定表类型-存储引擎" class="headerlink" title="指定表类型/存储引擎"></a><strong>指定表类型/存储引擎</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create table t1(id int)engine&#x3D;innodb;</span><br><span class="line"># 默认不写就是innodb</span><br></pre></td></tr></table></figure>





<h3 id="实际的表文件结构"><a href="#实际的表文件结构" class="headerlink" title="实际的表文件结构"></a>实际的表文件结构</h3><ol>
<li>.frm是存储数据表的框架结构</li>
<li>.ibd是mysql数据文件 </li>
<li>.MYD是MyISAM表的数据文件的扩展名</li>
<li>.MYI是MyISAM表的索引的扩展名</li>
</ol>
<p><strong>发现后两种存储引擎只有表结构，无数据</strong></p>
<ol>
<li>#memory，在重启mysql或者重启机器后，表内数据清空</li>
<li>#blackhole，往表内插入任何数据，都相当于丢入黑洞，表内永远不存记录</li>
</ol>
<h2 id="插入表"><a href="#插入表" class="headerlink" title="插入表"></a><strong>插入表</strong></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into a1 values (1,&#39;mjj&#39;,18), (2,&#39;wusir&#39;,28);</span><br></pre></td></tr></table></figure>





<h2 id="查询表"><a href="#查询表" class="headerlink" title="查询表"></a>查询表</h2><h3 id="查询表的数据"><a href="#查询表的数据" class="headerlink" title="查询表的数据"></a><strong>查询表的数据</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from a1;</span><br><span class="line">## 查看a1表中的所有数据</span><br></pre></td></tr></table></figure>





<h3 id="查询表的结构"><a href="#查询表的结构" class="headerlink" title="查询表的结构"></a><strong>查询表的结构</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">desc a1;</span><br><span class="line">## 查看a1表的结构</span><br><span class="line"></span><br><span class="line">show create table a1\G;</span><br><span class="line">## 查看a1表的详细结构</span><br></pre></td></tr></table></figure>





<h2 id="复制表"><a href="#复制表" class="headerlink" title="复制表"></a><strong>复制表</strong></h2><h3 id="复制表结构和表数据"><a href="#复制表结构和表数据" class="headerlink" title="复制表结构和表数据"></a>复制表结构和表数据</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create table b1 select * from db2.a1;</span><br><span class="line"># 这就是复制表的操作（既复制了表结构，又复制了记录）</span><br></pre></td></tr></table></figure>





<h3 id="复制表结构"><a href="#复制表结构" class="headerlink" title="复制表结构"></a>复制表结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table b3 like db2.a1;</span><br><span class="line"># 使用like(只拷贝表结构，不拷贝记录)</span><br><span class="line"></span><br><span class="line">create table b2 select * from db2.a1 where 1&gt;5;</span><br><span class="line">#在db2数据库下新创建一个b2表，给一个where条件，条件要求不成立，条件为false，只拷贝表结构</span><br></pre></td></tr></table></figure>





<h2 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a><strong>删除表</strong></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop table 表名;</span><br></pre></td></tr></table></figure>





<h2 id="清空表"><a href="#清空表" class="headerlink" title="清空表"></a>清空表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#清空表区分delete和truncate的区别：</span><br><span class="line"></span><br><span class="line">delete from t1; </span><br><span class="line">#如果有自增id，新增的数据，仍然是以删除前的最后一样作为起始，无法删除自增长的记录。</span><br><span class="line"></span><br><span class="line">truncate table t1;</span><br><span class="line">#数据量大，删除速度比上一条快，且直接会清空自增长的记录。</span><br></pre></td></tr></table></figure>












      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/15/61.%20%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/" data-id="ckniceu4f0000dgvo1mzoajbm" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/15/61.%20%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>